server.port=8080
logging.level.root=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/kaasi
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000